package pt.ulisboa.tecnico.softeng.bank.domain;
enum pt.ulisboa.tecnico.softeng.bank.domain.Operation.Type as OperationType;

class Bank {
	String code;
	String name;
}

class Operation {
	String reference;
	OperationType type;
	int value;
	DateTime time;
}

class Client {
	String name;
	String ID;
}

class Account{
	String IBAN;
	int balance;
}
relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

relation BankHasClient {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	
	Client playsRole client {
		multiplicity 0..*;
	}
} 

relation BankHasOperation {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	
	Operation playsRole operation {
		multiplicity 0..*;
	}
}
relation BankHasAccount {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	
	Account playsRole account {
		multiplicity 0..*;
	}
}

relation AccountHasOperation {
	Account playsRole account {
		multiplicity 1..1;
	}
	
	Operation playsRole operation {
		multiplicity 0..*;
	}
}